
main.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <_reset_handler-0x50>:
 8000000:	2000ffff 	strdcs	pc, [r0], -pc	; <UNPREDICTABLE>
 8000004:	08000051 	stmdaeq	r0, {r0, r4, r6}
 8000008:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 800000c:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 8000010:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 8000014:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 8000018:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 800001c:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 8000020:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 8000024:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 8000028:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 800002c:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 8000030:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 8000034:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 8000038:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 800003c:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 8000040:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 8000044:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 8000048:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}
 800004c:	08000057 	stmdaeq	r0, {r0, r1, r2, r4, r6}

08000050 <_reset_handler>:
 8000050:	f000 f802 	bl	8000058 <main>
 8000054:	e7ff      	b.n	8000056 <infloop>

08000056 <infloop>:
 8000056:	e7fe      	b.n	8000056 <infloop>

08000058 <main>:
 8000058:	b580      	push	{r7, lr}
 800005a:	af00      	add	r7, sp, #0
 800005c:	4a12      	ldr	r2, [pc, #72]	; (80000a8 <main+0x50>)
 800005e:	4b12      	ldr	r3, [pc, #72]	; (80000a8 <main+0x50>)
 8000060:	695b      	ldr	r3, [r3, #20]
 8000062:	f443 3300 	orr.w	r3, r3, #131072	; 0x20000
 8000066:	6153      	str	r3, [r2, #20]
 8000068:	f04f 4290 	mov.w	r2, #1207959552	; 0x48000000
 800006c:	f04f 4390 	mov.w	r3, #1207959552	; 0x48000000
 8000070:	681b      	ldr	r3, [r3, #0]
 8000072:	f443 6380 	orr.w	r3, r3, #1024	; 0x400
 8000076:	6013      	str	r3, [r2, #0]
 8000078:	f04f 4290 	mov.w	r2, #1207959552	; 0x48000000
 800007c:	f04f 4390 	mov.w	r3, #1207959552	; 0x48000000
 8000080:	689b      	ldr	r3, [r3, #8]
 8000082:	f443 6340 	orr.w	r3, r3, #3072	; 0xc00
 8000086:	6093      	str	r3, [r2, #8]
 8000088:	f04f 4390 	mov.w	r3, #1207959552	; 0x48000000
 800008c:	2220      	movs	r2, #32
 800008e:	619a      	str	r2, [r3, #24]
 8000090:	f24c 3050 	movw	r0, #50000	; 0xc350
 8000094:	f000 f80c 	bl	80000b0 <delay>
 8000098:	f04f 4390 	mov.w	r3, #1207959552	; 0x48000000
 800009c:	2220      	movs	r2, #32
 800009e:	629a      	str	r2, [r3, #40]	; 0x28
 80000a0:	4802      	ldr	r0, [pc, #8]	; (80000ac <main+0x54>)
 80000a2:	f000 f805 	bl	80000b0 <delay>
 80000a6:	e7ef      	b.n	8000088 <main+0x30>
 80000a8:	40021000 	andmi	r1, r2, r0
 80000ac:	0007a120 	andeq	sl, r7, r0, lsr #2

080000b0 <delay>:
 80000b0:	b480      	push	{r7}
 80000b2:	b085      	sub	sp, #20
 80000b4:	af00      	add	r7, sp, #0
 80000b6:	6078      	str	r0, [r7, #4]
 80000b8:	2300      	movs	r3, #0
 80000ba:	60fb      	str	r3, [r7, #12]
 80000bc:	e002      	b.n	80000c4 <delay+0x14>
 80000be:	68fb      	ldr	r3, [r7, #12]
 80000c0:	3301      	adds	r3, #1
 80000c2:	60fb      	str	r3, [r7, #12]
 80000c4:	68fa      	ldr	r2, [r7, #12]
 80000c6:	687b      	ldr	r3, [r7, #4]
 80000c8:	429a      	cmp	r2, r3
 80000ca:	dbf8      	blt.n	80000be <delay+0xe>
 80000cc:	bf00      	nop
 80000ce:	3714      	adds	r7, #20
 80000d0:	46bd      	mov	sp, r7
 80000d2:	bc80      	pop	{r7}
 80000d4:	4770      	bx	lr
 80000d6:	bf00      	nop

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002e41 	andeq	r2, r0, r1, asr #28
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000024 	andeq	r0, r0, r4, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600344d 	streq	r3, [r0], -sp, asr #8
  1c:	094d070d 	stmdbeq	sp, {r0, r2, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	1a011803 	bne	4603c <_reset_handler-0x7fba014>
  2c:	Address 0x000000000000002c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_reset_handler-0x6f2f32c>
   4:	65462820 	strbvs	r2, [r6, #-2080]	; 0xfffff7e0
   8:	61726f64 	cmnvs	r2, r4, ror #30
   c:	322e3520 	eorcc	r3, lr, #32, 10	; 0x8000000
  10:	332d302e 	teqcc	sp, #46	; 0x2e
  14:	3263662e 	rsbcc	r6, r3, #48234496	; 0x2e00000
  18:	35202933 	strcc	r2, [r0, #-2355]!	; 0xfffff6cd
  1c:	302e322e 	eorcc	r3, lr, lr, lsr #4
	...
